<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{e6e5890e-cb61-4b28-a94f-050bae1b6c21}</ProjectGuid>
    <avrdevice>ATxmega32C4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AnalogTests</AssemblyName>
    <Name>AnalogTests</Name>
    <RootNamespace>AnalogTests</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="xmega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations />
  <files>
    <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="3.14.0" source="common\utils\make\Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.14.0" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.14.0" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.14.0" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.14.0" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.14.0" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.14.0" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/pmic/pmic.h" framework="" version="3.14.0" source="xmega\drivers\pmic\pmic.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.14.0" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.14.0" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.14.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.14.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.14.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.14.0" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.14.0" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.14.0" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.14.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_clock.h" framework="" version="3.14.0" source="common\services\clock\xmega\module_config_usb\conf_clock.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.14.0" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.14.0" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.14.0" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_sleepmgr.h" framework="" version="3.14.0" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.14.0" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="3.14.0" source="common\utils\interrupt\interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="3.14.0" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/adc/xmega_bcd/adc_bcd.c" framework="" version="3.14.0" source="xmega\drivers\adc\xmega_bcd\adc_bcd.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/adc/adc.c" framework="" version="3.14.0" source="xmega\drivers\adc\adc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/drivers/adc/adc.h" framework="" version="3.14.0" source="xmega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/Config/conf_adc.h" framework="" version="3.14.0" source="xmega\drivers\adc\module_config\conf_adc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/progmem.h" framework="" version="3.14.0" source="xmega\utils\progmem.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/assembler.h" framework="" version="3.14.0" source="xmega\utils\assembler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="3.14.0" source="xmega\utils\bit_handling\clz_ctz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="3.14.0" source="xmega\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="3.14.0" source="xmega\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="3.14.0" source="xmega\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/compiler.h" framework="" version="3.14.0" source="xmega\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="3.14.0" source="xmega\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="3.14.0" source="xmega\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="3.14.0" source="xmega\utils\assembler\gas.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.14.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/pmic</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/drivers/adc</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AnalogTests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\xmega_bcd\adc_bcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\adc\" />
    <Folder Include="src\ASF\xmega\drivers\adc\xmega_bcd\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\pmic\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>